# crawler

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh  settings.xml  stop.sh
config/: application.yml
src/main/java/org/loopring/crawler/: Main.java  Utils.java
src/main/java/org/loopring/crawler/common/: JsonPathArrayFormat.java  MilliSecsToDateFormat.java
src/main/java/org/loopring/crawler/config/: JpaConfig.java
src/main/java/org/loopring/crawler/core/: BasicLinkGenerator.java  CrawlMethod.java  CrawlProxy.java  CrawlType.java  CrawlableLink.java  CrawljaxTask.java  Data5uDynamicIpProxyServer.java  DataProcessor.java  DynamicIpServer.java  ExtraResultHandler.java  FileWebPageCrawler.java  IpProxy.java  JsoupJsonPathCrawler.java  JsoupParser.java  JsoupWebPageCrawler.java  LinkCrawler.java  LinkGenerator.java  PagingLinkGenerator.java  ResultDataFilter.java  ResultDataHandler.java  Selector.java  UrlParamGenerator.java  UrlParamType.java  ValueParser.java  WatchedLinkCollector.java  WebPageCrawler.java
src/main/java/org/loopring/crawler/core/config/: DataCrawlerConfig.java  LinkCrawlerConfig.java  LinkGeneratorConfig.java  SelectorConfig.java  TaskConfig.java  TemplateParamConfig.java  UrlGeneratorConfig.java  WatchedLinkCollectorConfig.java
src/main/java/org/loopring/crawler/core/configparser/: LinkGeneratorConfigParser.java  WatchedLinkCollectorConfigParser.java
src/main/java/org/loopring/crawler/core/tasks/: AmacJsonCrawlTask.java  CrawlTaskConfig.java  CrawlTaskRunner.java  DBConvertTask.java  DBWatchedLinkProcessor.java  Funcs.java  WatchedLinkGenerator.java  WatchedLinkTask.java
src/main/java/org/loopring/crawler/merge/: MergeTask.java
src/main/java/org/loopring/crawler/models/: BasicModel.java  CnInfo.java  Coin.java  JinseNews.java  Link.java  NewsInfo.java  SelectorItem.java  StringMapConverter.java  TimeCursor.java  WatchedLink.java
src/main/java/org/loopring/crawler/models/system/: CrawlerInstance.java
src/main/java/org/loopring/crawler/repos/: CnInfoRepo.java  CoinRepo.java  JinseNewsRepo.java  NewsInfoRepo.java  SelectorItemRepo.java  TimeCursorRepo.java  WatchedLinkRepo.java
src/main/java/org/loopring/crawler/repos/system/: CrawlerInstanceRepo.java
src/main/java/org/loopring/crawler/service/: ClusterService.java  CommonCrawlerDataHandler.java  JpaDataService.java  SelectorService.java
src/main/java/org/loopring/crawler/tasks/: BlockchainNewsContentParse.java  EightBitFlashPublishTimeStrParser.java  LoopringBlogContentParser.java  LoopringBlogImageUrlParser.java  LoopringLinksTask.java  LoopringNewsTask.java  PublishTimeStrParser.java
src/main/java/org/loopring/crawler/test/: PrintDataHandler.java  TestAppContext.java
src/main/java/org/loopring/crawler/util/: ConvertUtil.java  CrawlerCrudRepo.java  DataUtil.java  DateUtil.java  JsoupLoginManager.java  RepoUtils.java  Shard.java  StringUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: loopring-all.yml
src/script/: fundftp_export.sh  transfer.py
src/test/java/org/loopring/crawler/: UtilsTest.java
src/test/java/org/loopring/crawler/core/: CrawlProxyTest.java.orig  FileCrawlerTest.java  SiteCrawlerTest.java
src/test/java/org/loopring/crawler/models/system/: CrawlerInstanceTest.java
src/test/java/org/loopring/crawler/tasks/: SampleTest.java
src/test/java/org/loopring/crawler/util/: ShardTest.java
src/test/resources/: application.properties  test-selectors.yml
